# android_QperDiem

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/gogz/qperdiem/: ContextDaoTest.java  ExampleInstrumentedTest.java  LiveDataTestUtil.java  QuestionDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/gogz/qperdiem/: ActivityBottomNav.java  EditContextQActivity.java  EditQuestionActivity.java  FirstFragment.java  FragmentContexts.java  FragmentQuestions.java  FragmentRatings.java  MainActivity.java  NewContextQActivity.java  NewQuestionActivity.java  NotificationContextQuestions.java  NotificationSettings.java  SecondFragment.java  SettingsTest.java
app/src/main/java/io/gogz/qperdiem/adapters/: ContextQListAdapter.java  ContextQOnlyListAdapter.java  QuestionListAdapter.java  QuestionWithContextsAdapter.java
app/src/main/java/io/gogz/qperdiem/models/: Context.java  Question.java  Rating.java
app/src/main/java/io/gogz/qperdiem/room/: roomContext.java  roomQuestion.java  roomQuestionWithRatings.java  roomRating.java
app/src/main/java/io/gogz/qperdiem/room_db/: Context.java  ContextQ.java  ContextQDao.java  ContextQRepository.java  ContextRepository.java  ContextWithQuestions.java  Question.java  QuestionContextCrossRef.java  QuestionContextCrossRefDao.java  (+14 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_bottom_nav.xml  activity_edit_context.xml  activity_edit_question.xml  activity_main.xml  activity_new_context.xml  activity_new_question.xml  content_main.xml  fragment_contexts.xml  fragment_first.xml  fragment_questions.xml  fragment_ratings.xml  recyclerview_item.xml  recyclerview_question_contexts_edit.xml  settings_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/io/gogz/qperdiem/: ContextTest.java  ExampleUnitTest.java  QuestionTest.java  RatingTest.java
(+10 files in other folders)
