<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.gogz.qperdiem.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/notification_test"
        android:orderInCategory="100"
        android:title="@string/notification_test"
        app:showAsAction="never" />
    <item
        android:id="@+id/notification_settings"
        android:orderInCategory="100"
        android:title="@string/notification_settings"
        app:showAsAction="never" />
</menu>